<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>HTML Academy: Нёрдс</title>
</head>

<body>
  <header>
    <nav>
      <a href="index.html">
        <img src="https://via.placeholder.com/160x65" alt="logo" width="160" height="65" />
      </a>
      <ul>
        <li><a href="#">Студия</a></li>
        <li><a href="#">Клиенты</a></li>
        <li><a href="inner.html">Магазин</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <ul>
        <li><a href="#">Корзина</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <div>
        <h1>Долго, дорого, скрупулезно.</h1>
        <p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
        <a href="#">Узнать больше</a>
      </div>
      <div>
        <h1>Любим математику как никто другой</h1>
        <p>Никакого креатива, только математические формулы для расчета идеальных пропорций.</p>
        <a href="#">Узнать больше</a>
      </div>
      <div>
        <h1>Только ночь, только хардкор</h1>
        <p>Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.</p>
        <a href="#">Узнать больше</a>
      </div>
      <div>
        <img src="https://via.placeholder.com/698x413" alt="slide 1">
        <!-- Предполагаю что картинка должна быть задана бэкграундом -->
        <ul>
          <li><span>pic 1</span></li>
          <li><span>pic 2</span></li>
          <li><span>pic 3</span></li>
        </ul>
      </div>
    </section>
    <section>
      <ul>
        <li>
          <img src="https://via.placeholder.com/300x146" alt="web-pages" width="300" height="146">
          <h3>ВЕБ-САЙТЫ</h3>
          <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
          <a href="#">ЗАКАЗАТЬ</a>
        </li>

        <li>
          <img src="https://via.placeholder.com/300x146" alt="web-pages" width="300" height="146">
          <h3>ПРИЛОЖЕНИЯ</h3>
          <p>Покорите топ-10 приложений в AppStore и Google Play</p>
          <a href="#">ЗАКАЗАТЬ</a>
        </li>

        <li>
          <img src="https://via.placeholder.com/300x146" alt="web-pages" width="300" height="146">
          <h3>ПРЕЗЕНТАЦИИ</h3>
          <p>Вы даже не подозреваете,
            насколько вы изумительны!</p>
          <a href="#">ЗАКАЗАТЬ</a>
        </li>
      </ul>
    </section>
    <section>
      <div>
        <h1>Мы - маленькая, но гордая дизайн-студия из Краснодара.</h1>
        <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива.Работаем не покладая
          рук, как роботы.</p>
        <ul>
          <li>
            <h3>ВЫПОЛНЯЕМ ЗАКАЗЫ НА РАЗРАБОТКУ:</h3>
          </li>
          <li>Веб-сайтов любой сложности</li>
          <li>Мобильных приложений для iOS и Android</li>
          <li>Слайдшоу и видео для корпоративных презентаций</li>
        </ul>
      </div>
      <div>
        <img src="https://via.placeholder.com/300x208" alt="nerds-logo">
        <h3>С 2004 ГОДА ЛЮБИМ ТОЧНОСТЬ ВО ВСЕМ:</h3>
        <ul>
          <li>
            <h1>146%</h1>
            <p>Уровень самоотдачи</p>
          </li>
          <li>
            <h1>100%</h1>
            <p>Соблюдение сроков</p>
          </li>
          <li>
            <h1>50%</h1>
            <p>Минимальная предоплата</p>
          </li>
        </ul>
      </div>
    </section>
    <section>
      <ul>
        <li><img src="https://via.placeholder.com/199x68" alt="HtmlAcademy"></li>
        <li><img src="https://via.placeholder.com/199x68" alt="Barbershop"></li>
        <li><img src="https://via.placeholder.com/199x68" alt="Pink"></li>
        <li><img src="https://via.placeholder.com/199x68" alt="Mishka"></li>
      </ul>
    </section>
    <section>
      <div>
        <h3>NЁRDS DESIGN STUDIO</h3>
        <p>191186, Санкт-Петербург,
          ул. Б. Конюшенная, д. 19/8
        </p>
        <p>тел. +7 (812) 275-75-75</p>
      </div>
      <!-- here is going to be a map -->
    </section>
  </main>
  <footer>

    <ul>
      <li><a href="#">vk</a></li>
      <li><a href="#">facebook</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>

    <h2>Давайте дружить, это выгодно!</h2>
    <p>Скидка 10% для друзей из социальных сетей.</p>
  </footer>
</body>

</html>
